{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/module-a/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/module-a/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/module-a",
  "projects": {
    "module-a": {
      "type": "application",
      "root": "apps/module-a",
      "entryFile": "main",
      "sourceRoot": "apps/module-a/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module-a/tsconfig.app.json"
      }
    },
    "module-b": {
      "type": "application",
      "root": "apps/module-b",
      "entryFile": "main",
      "sourceRoot": "apps/module-b/src",
      "compilerOptions": {
        "tsConfigPath": "apps/module-b/tsconfig.app.json"
      }
    },
    "commands": {
      "type": "library",
      "root": "libs/commands",
      "entryFile": "index",
      "sourceRoot": "libs/commands/src",
      "compilerOptions": {
        "tsConfigPath": "libs/commands/tsconfig.lib.json"
      }
    },
    "azure-service-bus": {
      "type": "library",
      "root": "libs/azure-service-bus",
      "entryFile": "index",
      "sourceRoot": "libs/azure-service-bus/src",
      "compilerOptions": {
        "tsConfigPath": "libs/azure-service-bus/tsconfig.lib.json"
      }
    }
  }
}